{
  "name": "ev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@goongmaps/goong-js": "^1.0.9",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "emailjs-com": "^3.2.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.10.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.30.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^9.8.8",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^27.2.0",
    "postcss": "^7.0.39",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2",
    "vitest": "^2.1.9"
  }
}
