{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=jjj; uid=j; pwd=j; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "my_super_secret_key_for_the_jwt_token_ev_station_based_rental_2025_SWP391",
    "Issuer": "http://localhost:jrr/",
    "Audience": "http://localhost:ww",
    "ExpiresMinutes": 180
  },
  "VnPay": {
    "ReturnUrl": "https://alani-uncorroboratory-sympetaly.ngrok-free.dev/api/vnpay/vnpay_return",
    "TmnCode": "j",
    "HashSecret": "j",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
    "ApiVersion": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"


  },
  "TimeZoneId": "SE Asia Standard Time"

}
