{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F35FAEM\\SQLEXPRESS;uid=sa;pwd=12345;Database=rental_ev_system;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
